# MultiStageReminder

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reminder/multistage/: AppDatabase.kt  EditTemplateActivity.kt  FileUtil.kt  MainActivity.kt  ReminderDao.kt  ReminderService.kt  Stage.kt  Template.kt  TemplateAdapter.kt  TemplateWithStages.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit_template.xml  activity_main.xml  item_template.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
