plugins {
    id 'com.android.application'
}

android {
    namespace "com.reminder.multistage"
    compileSdk 34
    defaultConfig {
        applicationId "com.reminder.multistage"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes { release { minifyEnabled false } }
}
